# railway_central

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  add_example_entities.sh  add_stations.sh  add_tasks.sh  add_trains.sh  angular.json  package-lock.json  package.json  pom.xml  schema.sql  tsconfig.json
containers/: Dockerfile  application.yml  containers.md  deploy.sh  run.sh
containers/appdata-mount/: application.yml
src/main/docker/: Dockerfile  central-realm_old.json  central.yml  deploy.sh  keycloak.yml  railway.yml
src/main/docker/realm-config/: railway-realm.json  railway-users-0.json
src/main/java/nl/medicaldataworks/railway/central/: CentralApplication.java
src/main/java/nl/medicaldataworks/railway/central/config/: KeyCloakConfiguration.java  ModelMapperConfiguration.java  ScheduleConfiguration.java  SecurityConfiguration.java  SwaggerConfiguration.java  WebConfiguration.java
src/main/java/nl/medicaldataworks/railway/central/domain/: CalculationStatus.java  DataSource.java  Organisation.java  Role.java  Station.java  Task.java  Train.java  User.java
src/main/java/nl/medicaldataworks/railway/central/repository/: DataSourceRepository.java  StationRepository.java  TaskRepository.java  TrainRepository.java
src/main/java/nl/medicaldataworks/railway/central/service/: StationService.java  TaskService.java  TrainService.java
src/main/java/nl/medicaldataworks/railway/central/util/: KeycloakUtil.java  PaginationUtil.java  ResponseUtil.java
src/main/java/nl/medicaldataworks/railway/central/web/controller/: DataSourceController.java  ForwardingController.java  StationController.java  TaskController.java  TrainController.java  TrainTaskController.java
src/main/java/nl/medicaldataworks/railway/central/web/controller/exceptionhandling/: RestResponse.java  RestResponseEntityExceptionHandler.java
src/main/java/nl/medicaldataworks/railway/central/web/dto/: StationDto.java  TaskDto.java  TrainDto.java
src/main/resources/: application.yml  data.sql  schema.sql
src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
src/main/webapp/: angular.json  index.html  package-lock.json
src/main/webapp/app/auth/: auth.module.ts  auth.routing.ts
src/main/webapp/app/auth/lock/: lock.component.html
src/main/webapp/app/auth/login/: login.component.ts
src/main/webapp/app/layouts/admin/: admin-layout.component.html  admin-layout.component.ts
src/main/webapp/app/pages/: pages.routing.ts
src/main/webapp/app/pages/dashboard/: dashboard.component.ts
src/main/webapp/app/pages/pagenotfound/: pagenotfound.component.html  pagenotfound.component.ts
src/main/webapp/app/pages/profile/: profile.component.html
src/main/webapp/app/pages/results/: results.component.html
src/main/webapp/app/pages/settings/: settings.component.html
src/main/webapp/app/pages/stations/: stations.component.ts
src/main/webapp/app/service/: authentication.service.ts  keycloak.service.ts  restclient.service.ts  stations.service.ts  trains.service.ts
src/main/webapp/app/shared/model/: result.model.ts  station.model.ts
src/main/webapp/app/shared/navbar/: navbar.component.html  navbar.component.ts
src/main/webapp/app/shared/sidebar/: sidebar.component.html  sidebar.component.ts
src/main/webapp/assets/scss/: paper-dashboard.scss
src/main/webapp/assets/scss/paper-dashboard/: _sidebar-and-main-panel.scss  _variables.scss
src/main/webapp/assets/scss/paper-dashboard/plugins/: _plugin-datatables.net.scss
src/main/webapp/environments/: environment.prod.ts  environment.ts
src/main/webapp/src/app/: app.component.ts  app.module.ts  app.routing.prod.ts  app.routing.ts
src/main/webapp/src/app/auth/login/: login.component.html
src/main/webapp/src/app/pages/: pages.module.ts
src/main/webapp/src/app/pages/profile/: profile.component.ts
src/main/webapp/src/app/pages/results/: results.component.ts
src/main/webapp/src/app/pages/settings/: settings.component.ts
src/main/webapp/src/app/pages/trains/: trains.component.ts
src/main/webapp/src/app/service/: auth-guard.service.ts  dashboard.service.ts  results.service.ts
src/main/webapp/src/app/shared/footer/: footer.component.html
src/main/webapp/src/app/shared/model/: train.model.ts
src/main/webapp/src/app/shared/sidebar/: sidebar.module.ts
src/main/webapp/src/assets/scss/: paper-dashboard.scss
src/main/webapp/src/environments/: environment.ts
src/test/java/nl/medicaldataworks/railway/central/: CentralApplicationTests.java  IntegrationTest.java  TestConstants.java
src/test/java/nl/medicaldataworks/railway/central/repository/: StationRepositoryTest.java  TaskRepositoryTest.java  TrainRepositoryTest.java
src/test/java/nl/medicaldataworks/railway/central/service/: TaskServiceTest.java
src/test/java/nl/medicaldataworks/railway/central/web/controller/: StationControllerTest.java  TaskControllerTest.java  TrainControllerTest.java  TrainTaskControllerTest.java
src/test/resources/: application.yml  schema.sql
